<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
  <header class="header" id="header">
  <div class="title">

    <h1 class="project-title"> Your Weather Dashboard 

    </h1>
  </div>  

  </header>
    <main class="main">
    <div class="container">
        <div class="row">
          
          <div class="col-4">
              

          </div>
          <div class="col-6">
              


          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/script.js"></script>   
</body>
</html>